{
  "name": "dino-sprint-namer",
  "version": "2.1.1",
  "description": "Provides a dinosaur sprint name in the format of `<adjective> <dinosaur>`.",
  "main": "lib.js",
  "bin": "cli.js",
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edm00se/dino-sprint-namer.git"
  },
  "keywords": [],
  "author": "Eric McCormick (https://edm00se.codes/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edm00se/dino-sprint-namer/issues"
  },
  "homepage": "https://github.com/edm00se/dino-sprint-namer",
  "dependencies": {
    "chalk": "^4.1.2",
    "meow": "^9.0.0",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "semantic-release": "^17.4.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run format",
      "git add",
      "npm test"
    ]
  }
}
